{
  "name": "carvite-frontend",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "export": "expo export",
    "export:web": "expo export --platform web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.101.1",
    "babel-preset-expo": "~55.0.8",
    "expo": "~51.0.0",
    "expo-constants": "~55.0.12",
    "expo-file-system": "~55.0.14",
    "expo-image-manipulator": "~55.0.13",
    "expo-image-picker": "~55.0.16",
    "expo-linear-gradient": "~55.0.11",
    "expo-linking": "~55.0.11",
    "expo-media-library": "~55.0.12",
    "expo-router": "~55.0.11",
    "expo-status-bar": "^55.0.5",
    "nativewind": "^4.2.3",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.84.1",
    "react-native-gesture-handler": "^2.31.0",
    "react-native-reanimated": "^4.3.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "~0.19.10",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "tailwindcss": "^3.3.2",
    "typescript": "~5.9.2"
  },
  "private": true
}